# validation-service

./: .gitignore  pom.xml
src/main/java/com/leon/: App.java  AppConfig.java  ValidationController.java
src/main/java/com/leon/controller/: ValidationController.java
src/main/java/com/leon/model/: DataRow.java  FieldValidation.java  ValidationConfiguration.java  ValidationRequest.java  ValidationResult.java
src/main/java/com/leon/service/: FileReader.java  FileReaderService.java  FileReaderServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/leon/validator/: BooleanValidator.java  CurrencyValidator.java  DelimitedListValidator.java  DelimitedValidator.java  DelimitedValuesValidator.java  DoubleValidator.java  EnumeratedTypeValidator.java  IntegerValidator.java  RangeValidator.java  RegexValidator.java  StringValidator.java  TimestampValidator.java  Validator.java  ValidatorFactory.java  ValidatorType.java
src/main/resources/: logback.xml  test-data.csv
src/test/java/com/leon/: ValidationControllerTest.java
src/test/java/com/leon/controller/: ValidationControllerTest.java
src/test/java/com/leon/validator/: BooleanValidatorTest.java  CurrencyValidatorTest.java  DelimitedListValidatorTest.java  DoubleValidatorTest.java  EnumeratedTypeValidatorTest.java  IntegerValidatorTest.java  RangeValidatorTest.java  RegexValidatorTest.java  StringValidatorTest.java  TimestampValidatorTest.java  ValidationServiceTest.java
